[gd_scene load_steps=6 format=3 uid="uid://c62qejis385xw"]

[ext_resource type="Texture2D" uid="uid://br3nct5rewwt0" path="res://assets/2DAssets/endgame.png" id="1_rc44r"]
[ext_resource type="FontFile" uid="uid://brlxgerq8nwag" path="res://assets/fonts/Chewy-Regular.ttf" id="2_jgoi1"]
[ext_resource type="Script" path="res://assets/scripts/backButton.gd" id="3_72suu"]
[ext_resource type="Script" path="res://scenes/RichTextLabel2.gd" id="3_nsnjm"]
[ext_resource type="Script" path="res://assets/scripts/startButton.gd" id="3_xaf4k"]

[node name="endGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Endgame" type="Sprite2D" parent="."]
position = Vector2(640.405, 325)
scale = Vector2(0.505068, 0.505068)
texture = ExtResource("1_rc44r")

[node name="RichTextLabel" type="RichTextLabel" parent="Endgame"]
offset_left = -634.0
offset_top = -406.0
offset_right = 633.0
offset_bottom = -121.0
theme_override_fonts/normal_font = ExtResource("2_jgoi1")
theme_override_font_sizes/normal_font_size = 220
bbcode_enabled = true
text = "[wave] [rainbow freq=1 sat=0.5]GAME CLEAR!"

[node name="RichTextLabel2" type="RichTextLabel" parent="Endgame"]
offset_left = 37.0
offset_top = -81.0
offset_right = 486.0
offset_bottom = 155.0
theme_override_fonts/normal_font = ExtResource("2_jgoi1")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
script = ExtResource("3_nsnjm")

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 640.0
offset_right = 974.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jgoi1")
theme_override_font_sizes/font_size = 24
text = "Back to Main"
script = ExtResource("3_72suu")

[node name="startButton" type="Button" parent="."]
modulate = Color(0.435294, 0.882353, 0.321569, 1)
layout_mode = 0
offset_left = 232.0
offset_top = 640.0
offset_right = 414.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0, 1, 0.203922, 1)
theme_override_fonts/font = ExtResource("2_jgoi1")
theme_override_font_sizes/font_size = 24
text = "Play Again"
script = ExtResource("3_xaf4k")

[connection signal="pressed" from="backButton" to="backButton" method="_on_pressed"]
[connection signal="pressed" from="startButton" to="startButton" method="_on_pressed"]
