[gd_scene load_steps=10 format=3 uid="uid://xxe5bg1qgh0h"]

[ext_resource type="PackedScene" uid="uid://dmsyawi4g6mgw" path="res://scenes/opening ui.tscn" id="1_7koor"]
[ext_resource type="Script" path="res://assets/scripts/startButton.gd" id="2_qtpww"]
[ext_resource type="PackedScene" path="res://prefabs/world_environment.tscn" id="3_305n4"]
[ext_resource type="PackedScene" path="res://prefabs/street_environment.tscn" id="4_1du7c"]
[ext_resource type="Material" uid="uid://cfrmr730rvkhs" path="res://assets/3DAssets/models_obj/textures/textureMaterial.tres" id="5_pwvjd"]
[ext_resource type="PackedScene" path="res://prefabs/bin_compost.tscn" id="5_usnc8"]
[ext_resource type="PackedScene" path="res://prefabs/bin_recycle.tscn" id="6_1udcc"]
[ext_resource type="PackedScene" path="res://prefabs/bin_trash.tscn" id="7_3bmpt"]
[ext_resource type="AudioStream" uid="uid://2u5mk0ke3p0e" path="res://assets/AudioAssets/title_screen_theme.ogg" id="8_eb78w"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.36922e-08, -0.243615, 0.969872, 1.29675e-09, 0.969872, 0.243615, -1, 1.19017e-08, -4.20599e-08, 8.05268, 2.74171, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_7koor")]
anchors_preset = -1
script = ExtResource("2_qtpww")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_305n4")]

[node name="street_environment" parent="." instance=ExtResource("4_1du7c")]
surface_material_override/0 = ExtResource("5_pwvjd")
surface_material_override/1 = ExtResource("5_pwvjd")

[node name="Bin_Compost" parent="." instance=ExtResource("5_usnc8")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.76752, 0, 2.14774)

[node name="Bin_Recycle" parent="." instance=ExtResource("6_1udcc")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.768, 0, 0)

[node name="Bin_Trash" parent="." instance=ExtResource("7_3bmpt")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.768, 0, -2.148)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_eb78w")
autoplay = true
