[gd_scene load_steps=13 format=3 uid="uid://cmk3w3urbdkri"]

[ext_resource type="Script" path="res://assets/scripts/trash.gd" id="2_tnpwx"]
[ext_resource type="Script" path="res://assets/scripts/bat.gd" id="2_whjhi"]
[ext_resource type="PackedScene" uid="uid://e74xo05y6nei" path="res://prefabs/bin_recycle.tscn" id="6_018ci"]
[ext_resource type="PackedScene" uid="uid://hpv7wre553nk" path="res://prefabs/bat.tscn" id="7_5fts6"]
[ext_resource type="PackedScene" uid="uid://dpvfjowh2mn4x" path="res://prefabs/animation_player.tscn" id="7_gctov"]
[ext_resource type="PackedScene" uid="uid://blrsu6t7na4pf" path="res://prefabs/bin_compost.tscn" id="7_ke1kv"]
[ext_resource type="Script" path="res://scenes/ChangingBins.gd" id="7_kxg3g"]
[ext_resource type="PackedScene" uid="uid://tx72n0re52ye" path="res://prefabs/trash.tscn" id="7_wwkud"]
[ext_resource type="PackedScene" uid="uid://dcj2ftby2qt52" path="res://prefabs/bin_trash.tscn" id="8_nec8g"]
[ext_resource type="PackedScene" uid="uid://ci0dyooqj357r" path="res://prefabs/car_spawner.tscn" id="10_gh5mt"]
[ext_resource type="PackedScene" uid="uid://vx8thkpwhynj" path="res://prefabs/street_environment.tscn" id="11_0d368"]
[ext_resource type="AudioStream" uid="uid://jup27d2nmt2o" path="res://assets/AudioAssets/game jam background music.wav" id="12_f6c4b"]

[node name="manasScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97381, 0.227365, 0, -0.227365, 0.97381, 0, 1.44543, 1.33061)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false

[node name="Bin_Recycle" parent="." instance=ExtResource("6_018ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Recycling"

[node name="Bin_Compost" parent="." instance=ExtResource("7_ke1kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Compost"

[node name="Bin_Trash" parent="." instance=ExtResource("8_nec8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Trash"

[node name="Bat" parent="." instance=ExtResource("7_5fts6")]
transform = Transform3D(0.315285, 0.948997, 0, -0.948997, 0.315285, 0, 0, 0, 1, -0.405409, 0, -1.01362)
script = ExtResource("2_whjhi")

[node name="trash" parent="." instance=ExtResource("7_wwkud")]
transform = Transform3D(1, 0, 0, 0, 1, -2.89599e-05, 0, 2.89599e-05, 1, 0, 1.8, -3.5)

[node name="AnimationPlayer" parent="trash" instance=ExtResource("7_gctov")]

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_kxg3g")
whichBin = "1"
metadata/animName = ""

[node name="CarSpawner" parent="." instance=ExtResource("10_gh5mt")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 0, -0.724, -2.63026)

[node name="street_environment" parent="." instance=ExtResource("11_0d368")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, -0.724239, -5.68252)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_f6c4b")
autoplay = true

[editable path="trash/AnimationPlayer"]
