[gd_scene load_steps=24 format=3 uid="uid://cmk3w3urbdkri"]

[ext_resource type="Script" path="res://scenes/manasScene.gd" id="1_4r1ej"]
[ext_resource type="Script" path="res://assets/scripts/trash.gd" id="2_tnpwx"]
[ext_resource type="Script" path="res://assets/scripts/bat.gd" id="2_whjhi"]
[ext_resource type="PackedScene" uid="uid://e74xo05y6nei" path="res://prefabs/bin_recycle.tscn" id="6_018ci"]
[ext_resource type="PackedScene" uid="uid://hpv7wre553nk" path="res://prefabs/bat.tscn" id="7_5fts6"]
[ext_resource type="PackedScene" uid="uid://blrsu6t7na4pf" path="res://prefabs/bin_compost.tscn" id="7_ke1kv"]
[ext_resource type="Script" path="res://assets/scripts/ChangingBins.gd" id="7_kxg3g"]
[ext_resource type="AudioStream" uid="uid://buog3xyu85ib0" path="res://assets/AudioAssets/BAT HIT.wav" id="7_vgva4"]
[ext_resource type="PackedScene" uid="uid://dcj2ftby2qt52" path="res://prefabs/bin_trash.tscn" id="8_nec8g"]
[ext_resource type="PackedScene" uid="uid://ci0dyooqj357r" path="res://prefabs/car_spawner.tscn" id="10_gh5mt"]
[ext_resource type="PackedScene" uid="uid://vx8thkpwhynj" path="res://prefabs/street_environment.tscn" id="11_0d368"]
[ext_resource type="Material" uid="uid://cfrmr730rvkhs" path="res://assets/3DAssets/models_obj/textures/textureMaterial.tres" id="13_crcg0"]
[ext_resource type="PackedScene" path="res://prefabs/ui_arrow.tscn" id="13_lmqbc"]
[ext_resource type="PackedScene" path="res://prefabs/trash_spawner.tscn" id="14_6iui7"]
[ext_resource type="Script" path="res://assets/scripts/Scorer.gd" id="15_x33cw"]
[ext_resource type="FontFile" uid="uid://brlxgerq8nwag" path="res://assets/fonts/Chewy-Regular.ttf" id="16_60uhs"]
[ext_resource type="Script" path="res://assets/scripts/score_label.gd" id="16_kdtlo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ksrqy"]

[sub_resource type="Animation" id="Animation_5ov5y"]
resource_name = "hover"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.5, -5, 0.5, 1, 0, 1, -5, 1, 1, 0, 0.5, -5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwlmp"]
_data = {
"hover": SubResource("Animation_5ov5y")
}

[sub_resource type="Theme" id="Theme_axrff"]
default_font = ExtResource("16_60uhs")
default_font_size = 32

[sub_resource type="Animation" id="Animation_xsh8g"]
resource_name = "popup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(0.170755, 1, 0.148651, 1),
"update": 0,
"values": [Vector3(0, -1, -6.73659), Vector3(0, 3, -6.737), Vector3(0, 3, -6.737), Vector3(0, -1, -6.737)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohldl"]
_data = {
"popup": SubResource("Animation_xsh8g")
}

[node name="manasScene" type="Node3D"]
script = ExtResource("1_4r1ej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97381, 0.227365, 0, -0.227365, 0.97381, 0, 1.44543, 1.33061)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Bin_Recycle" parent="." instance=ExtResource("6_018ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Recycling"

[node name="Bin_Compost" parent="." instance=ExtResource("7_ke1kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Compost"

[node name="Bin_Trash" parent="." instance=ExtResource("8_nec8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
script = ExtResource("2_tnpwx")
trash_type = "Trash"

[node name="Bat" parent="." instance=ExtResource("7_5fts6")]
transform = Transform3D(0.315285, 0.948997, 0, -0.948997, 0.315285, 0, 0, 0, 1, -0.405409, 0, -1.01362)
script = ExtResource("2_whjhi")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Bat"]
stream = ExtResource("7_vgva4")

[node name="CollisionBox" type="Area3D" parent="Bat"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bat/CollisionBox"]
shape = SubResource("SphereShape3D_ksrqy")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("7_kxg3g")
whichBin = "1"
metadata/animName = ""

[node name="UI_Arrow" parent="PlayerInput" instance=ExtResource("13_lmqbc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, -5)
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerInput/UI_Arrow"]
autoplay = "hover"
libraries = {
"": SubResource("AnimationLibrary_rwlmp")
}

[node name="CarSpawner" parent="." instance=ExtResource("10_gh5mt")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 0, -0.724, -2.63026)

[node name="street_environment" parent="." instance=ExtResource("11_0d368")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, -0.724239, -5.68252)
surface_material_override/0 = ExtResource("13_crcg0")
surface_material_override/1 = ExtResource("13_crcg0")

[node name="Trash_Spawner" parent="." instance=ExtResource("14_6iui7")]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 1, -1.5)

[node name="Scorer" type="Node3D" parent="."]
script = ExtResource("15_x33cw")

[node name="score_label" type="RichTextLabel" parent="."]
offset_right = 128.0
offset_bottom = 121.0
theme = SubResource("Theme_axrff")
bbcode_enabled = true
text = "[center]0[/center]"
fit_content = true
script = ExtResource("16_kdtlo")

[node name="MissText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6.737)
modulate = Color(0.941176, 0.223529, 0.219608, 1)
text = "Miss!"
font = ExtResource("16_60uhs")
font_size = 100
outline_size = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MissText"]
libraries = {
"": SubResource("AnimationLibrary_ohldl")
}

[node name="HitText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6.737)
modulate = Color(0.243137, 0.94902, 0.141176, 1)
text = "Great!"
font = ExtResource("16_60uhs")
font_size = 100
outline_size = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitText"]
libraries = {
"": SubResource("AnimationLibrary_ohldl")
}

[connection signal="body_entered" from="Bat/CollisionBox" to="Bat" method="_on_body_entered"]
[connection signal="body_exited" from="Bat/CollisionBox" to="Bat" method="_on_body_exited"]
[connection signal="finished" from="Trash_Spawner/Conductor" to="." method="_on_conductor_finished"]

[editable path="Trash_Spawner"]
