[gd_scene load_steps=5 format=3 uid="uid://w3hr3fd1r8wl"]

[ext_resource type="ArrayMesh" uid="uid://bl75dqgvnvmti" path="res://assets/3DAssets/models_obj/CarWhite.obj" id="1_f4rie"]
[ext_resource type="Material" uid="uid://cfrmr730rvkhs" path="res://assets/3DAssets/models_obj/textures/textureMaterial.tres" id="2_pic0f"]
[ext_resource type="PackedScene" uid="uid://ldddmw5fwpos" path="res://prefabs/markers/trash_throwing_marker.tscn" id="3_6s6oe"]
[ext_resource type="PackedScene" uid="uid://jdfxv6wwbrt2" path="res://prefabs/car_area_3d.tscn" id="4_5xa08"]

[node name="CarWhite" type="MeshInstance3D"]
mesh = ExtResource("1_f4rie")
surface_material_override/0 = ExtResource("2_pic0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TrashThrowingMarker" parent="." instance=ExtResource("3_6s6oe")]

[node name="CarArea3D" parent="." instance=ExtResource("4_5xa08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388306, 1.56396, 0.478614)
