[gd_scene load_steps=4 format=3 uid="uid://dwfde5sd6trl7"]

[ext_resource type="ArrayMesh" uid="uid://cey5pv4xhyycm" path="res://assets/3DAssets/models_obj/Trash_Bone.obj" id="1_c80en"]
[ext_resource type="Material" uid="uid://cfrmr730rvkhs" path="res://models_obj/textures/textureMaterial.tres" id="2_xjtnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxc4j"]
size = Vector3(0.134489, 0.346372, 0.149258)

[node name="Trash_Bone" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c80en")
surface_material_override/0 = ExtResource("2_xjtnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxc4j")
