[gd_scene load_steps=5 format=3 uid="uid://c8ydrldfutkh1"]

[ext_resource type="ArrayMesh" uid="uid://cr6ncnema61yh" path="res://assets/3DAssets/models_obj/Trash_Bottle_Green.obj" id="1_8q5hh"]
[ext_resource type="Material" uid="uid://cfrmr730rvkhs" path="res://assets/3DAssets/models_obj/textures/textureMaterial.tres" id="2_jm0ni"]
[ext_resource type="AudioStream" uid="uid://odokg22h8g5o" path="res://assets/AudioAssets/GLASS.wav" id="3_bwdpw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxc4j"]
size = Vector3(0.183638, 0.402931, 0.149258)

[node name="Trash_bottle_green" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8q5hh")
surface_material_override/0 = ExtResource("2_jm0ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxc4j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bwdpw")
